spring.application.name=lab3springapplication
# using server.port=34346 property is forbidden because we want different instances
# server.port=34344

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:34347/eureka}
eureka.instance.preferIpAddress=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.10.99:5432/studs
spring.datasource.username=s243870
spring.datasource.password=tpq682

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true




### WITHOUT SSL
#
#eureka.instance.statusPageUrl=http://localhost:${server.port}/greeting
#eureka.instance.healthCheckUrl=http://localhost:${server.port}/greeting
#eureka.instance.homePageUrl=http://localhost:${server.port}




## WITH SSL

# The alias mapped to the certificate
#server.ssl.key-alias=dana
# The format used for the keystore
#server.ssl.key-store-type=JKS
# The password used to generate the certificate
#server.ssl.key-password=ssssss
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:server.jks
# The password used to generate the certificate
#server.ssl.key-store-password=ssssss

# if someone needs to be authenticated by this eureka server
#server.ssl.trust-store=classpath:server.jks
#server.ssl.trust-store-password=ssssss


# Spring Security application accept only HTTPS requests
# did not work for me
#server.ssl.enabled=true

# i think it is useless
#security.require-ssl=true


eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
#eureka.instance.securePort=${server.port}

#eureka.instance.statusPageUrl=https://localhost:${server.port}/greeting
#eureka.instance.healthCheckUrl=https://localhost:${server.port}/health
#eureka.instance.homePageUrl=https://localhost:${server.port}/workers

